<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


  <silva:extension
    name="SilvaUCLIndigoDocumentAdaptor" 
    title="Silva UCL Indigo Document Adaptor"
    />

<!--  <silva:extension
    name="SilvaUCLIndigoDocumentAdaptor" 
    title="Silva UCL Indigo Document Adaptor"
    depends="SilvaDocument"
    />-->

</configure>